{
  "$schema": "https://typedoc.org/schema.json",
  "cleanOutputDir": true,
  "exclude": [
    "**/src/test/*",
    "**/*.test.ts",
    "**/__tests__/*",
    "**/__mocks__/*"
  ],
  "out": "docs",
  "includeVersion": true,
  "excludePrivate": true,
  "name": "yaml-js-include",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "externalSymbolLinkMappings": {
    "typescript": {
      "Partial": "https://www.typescriptlang.org/docs/handbook/utility-types.html#partialtype"
    }
  }
}
